<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/stroke_x2"/>
            <solid android:color="@color/blue"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/stroke_x2"/>
            <solid android:color="@color/blue_80_pct"/>
        </shape>
    </item>
</selector>
