<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="@dimen/stroke_x2"/>
            <stroke
                android:width="@dimen/stroke"
                android:color="@color/blue_dark"/>
        </shape>
    </item>
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="@dimen/stroke_x2"/>
            <stroke
                android:width="@dimen/stroke"
                android:color="@color/blue"/>
        </shape>
    </item>
</selector>